# Extra dependencies for ECA backbones beyond the LAVIS base stack.
# This file follows the tested unified ECA environment.
# Dependencies are installed explicitly so editable local packages can be
# installed with --no-deps without letting pip alter the tested stack.

setuptools==69.5.1
sentencepiece==0.1.99
shortuuid==1.0.13
accelerate==0.21.0
peft==0.11.1
bitsandbytes==0.45.5
triton==2.1.0
pydantic==2.8.2
markdown2==2.5.1
scikit-learn==1.2.2
scipy==1.10.1
dcor==0.5.3
webdataset==0.2.86
ftfy==6.2.0
regex==2024.5.15
tqdm==4.66.4
gradio==3.35.2
gradio_client==0.2.9
requests==2.32.2
httpx==0.24.0
uvicorn==0.33.0
fastapi==0.116.2
einops==0.6.1
einops-exts==0.0.4
timm==0.9.12
transformers==4.37.2
tokenizers==0.15.1
huggingface-hub==0.23.4
deepspeed==0.13.5
